{
  "name": "hbd-brett",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoodburyShortridge/hbd-brett.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoodburyShortridge/hbd-brett/issues"
  },
  "homepage": "https://github.com/WoodburyShortridge/hbd-brett#readme",
  "dependencies": {
    "three": "^0.124.0"
  }
}
